VITE_api_key=AIzaSyBOlhkTP3YEpLjZEOi2xdeYQy-p3Oj7xCo
VITE_auth_domain=cityfix-964e1.firebaseapp.com
VITE_project_id=cityfix-964e1
VITE_storage_bucket=cityfix-964e1.firebasestorage.app
VITE_messaging_sender_id=927007580010
VITE_app_id=1:927007580010:web:c32ca12747e68abb93cf13
VITE_img_API_URL_Key=67b7b1f991acab95da75b98b7dd719e2
VITE_API_URL=https://city-fix-server.vercel.app
